Tags:

[Sign up.][signup]

Looking for lively tech discussions?  Come to beSwarm on Feb 27 and join the conversation in the [open spaces][OpenSpaces] format.  Think of it as an (un)conference which revolves around hallway and coffee break discussions.

 * Saturday, February 27, 2010
 * 10:00am to 6:00pm EST
 * Plenary event: [Lightning Talks][lightning] at the end of the day
 * [OpenSpace][] @ 455 Second Street SE, Suite 100, Charlottesville, VA 22902
 * Cost: free! (but you'll have to pay for lunch)

[Signing up][signup] is a good idea, but it's completely optional.  You can decide to attend beSwarm the day of; just show up!

How an open space conference works
----------------------------------

You have time slots and spaces to meet (and coffee!).  At any point during the event:

 1. Pick an interesting tech topic.
 2. Find that topic on the schedule board, or add it!
 3. If needed, merge two or more separate topics.

The rules:

 * Whoever shows up is the right group.
 * Whatever happens is the only thing that could have.
 * Whenever it starts is the right time.
 * When it's over, it's over. 

Use the Law of Two Feet.  Not interested in a topic?  Move along.  These aren't the droids you're looking for.

Speaking of Droids, don't take a sudden interest in your phone because you find a topic boring.  Find or start a new discussion!

beSwarm is not beCamp (or BarCamp).
-----------------------------------

Unlike beCamp, beSwarm's schedule *never* becomes formal.  Participants can add, move, and adjust the schedule in real time.

See what emerges.

The fine print...
-----------------

We'll provide light refreshments and coffee.  We'll also provide lunch options, but you'll have to pay for your lunch.

There is plenty of street and garage parking available near the venue.

A note on the names:

 * The names of the open space conference format and OpenSpace co-working are coincidental.  However, OpenSpace is sponsoring beSwarm -- Hooray!

 * beSwarm is not beCamp, but has its roots in beCamp ("We should have more than one bar camp in the year..."), so we chose a similar name.

[OpenSpace]: http://getopenspace.com
[OpenSpaces]: http://bit.ly/OpenSpaces
[signup]: http://example.com
[lightning]: http://en.wikipedia.org/wiki/Lightning_talks

