Tags: 

Looking for lively tech discussions?  Come to beSwarm on Feb 27 and join the conversation in an [open spaces][OpenSpaces] format.  Think of it as an (un)conference which revolves around hallway and coffee break discussions.

 * [Sign up here.][signup]
 * Saturday, February 27, 2010
 * 10:00am to 6:00pm EST
 * Plenary event: [Lightning Talks][lightning] at the end of the day
 * [OpenSpace][] @ 455 Second Street SE, Suite 100, Charlottesville, VA 22902
 * Cost: event is free! (lunch offered at a discount)

[Signing up][signup] is a good idea, but it's completely optional.  You can decide to attend beSwarm the day of; just show up!

How an open space conference works
----------------------------------

You have time slots and spaces to meet (and coffee!).  At any point during the event:

 1. Pick an interesting tech topic.
 2. Find that topic on the schedule board, or add it!
 3. If needed, merge two or more separate topics.

[The rules][OpenSpaces]:

 * Whoever shows up is the right group.
 * Whatever happens is the only thing that could have.
 * Whenever it starts is the right time.
 * When it's over, it's over. 

Use the Law of Two Feet.  Not interested in a topic?  Move along.  These aren't the droids you're looking for.  Speaking of Droids, don't take a sudden interest in your phone because you find a topic boring.  Find or start a new discussion!

beSwarm is not beCamp (and is not quite BarCamp).
-------------------------------------------------

Unlike [beCamp][], beSwarm's schedule *never* becomes formal.  Participants can add, move, and adjust the schedule in real time.  See what emerges.  Also, beSwarm's emphasis is on *discussion*, not eyes-forward presentations.

That said, the open spaces format *is an unconference* and can safely be associated with the BarCamp spirit.  Don't miss beCamp because of beSwarm.  Go to [beCamp][]!

Sponsorship
-----------

[OpenSpace][] is sponsoring beSwarm -- Hooray!  (The names of the [open space conference format][OpenSpaces] and [OpenSpace][] co-working are actually coincidental, *we think.*)

Lunch
-----

We'll provide light refreshments and coffee.  We'll also provide lunch at a promotional price with free delivery to the venue.  You'll special order [lunch here][] in the morning during the event.  Thanks: [Eppie's][] and [orderTopia][orderTopia home].

Parking
-------

There is plenty of street and garage parking available near the venue.

Organizers
----------

beSwarm started with a [First Wednesdays][] discussion between [John Chapin][] and [Ron DuPlain][], found identity when [John Feminella][] (who proposed the name "beSwarm"), [Eric Pugh][], and [Nicole Radziwill][] joined the discussion over coffee and lunch, and landed a venue thanks to [Jeff Gunther][] and the [concierge at OpenSpace][].  Lunch delivery and discount are provided by [Dan Epstein][] and [Eppie's][], with order logistics from [orderTopia][] including technical support from [Brian Williford][].  If you are interested in talking to the organizers, or in organizing a future beSwarm, we have a [beswarm-organizers mailing list][organizers].  If you just want to let us know you are coming, see the [sign up page][signup].

A note on the name
------------------

beSwarm is not beCamp, but has its roots in beCamp ("We should have more than one bar camp in the year..."), so we chose a similar name.

[OpenSpace]: http://getopenspace.com
[OpenSpaces]: http://bit.ly/OpenSpaces
[signup]: http://barcamp.org/beSwarm1
[lightning]: http://en.wikipedia.org/wiki/Lightning_talks
[organizers]: http://groups.google.com/group/beswarm-organizers
[beCamp]: http://barcamp.org/beCamp
[lunch here]: http://www.ordertopia.com/shop/eppies
[First Wednesdays]: http://www.firstwednesdays.org
[John Chapin]: http://twitter.com/johnchapin
[Ron DuPlain]: http://twitter.com/rduplain
[John Feminella]: http://twitter.com/superninjarobot
[Eric Pugh]: http://twitter.com/dep4b
[Nicole Radziwill]: http://twitter.com/nicoleradziwill
[Jeff Gunther]: http://twitter.com/jeffgunther
[concierge at OpenSpace]: http://twitter.com/getopenspace
[Dan Epstein]: http://twitter.com/EatAtEppies
[Eppie's]: http://eppiesrestaurant.com/
[Brian Williford]: http://twitter.com/ohmybrain
[orderTopia]: http://twitter.com/orderTopia
[orderTopia home]: http://www.ordertopia.com
