Tags: motivation boredom

I've been running for something like 15 years now. There are a few skipped months mixed in there, but for the last six years, I've run what probably works out to an average of four-point-something times a week. Zoning out during one of those runs last week, I started thinking about how many total miles I've logged. No matter how you cut it, it's a lot.

The thing is, most days I don't *want* to go running, at least not in such simple terms. I'll head off to the gym, [the wife](http://dawsoning.com/tags/meghaury) having kindly agreed to work on dinner and/or watch [the kid](http://dawsoning.com/tags/asherdawson). I'll grind it out on the treadmill, and drive home without hardly realizing that I'm done. The wife will ask me if I "had fun" and I always find it hard to say yes.

"I didn't *not* have fun," I might say.

I've realized that sentiment pretty much describes how I feel about building websites at the end of maybe 19 out of every 20 working days. What keeps me moving is that one fun day out of 20 is actually a pretty great percentage, all things considered. But I'm a greedy guy. I'd love to up that percentage. 

### Defining the problem.

The problem is the boredom sometimes associated with muscle memory.

A few weeks ago, I started [erging](http://en.wikipedia.org/wiki/Indoor_rower). It's been a good long while since I've had this much fun while working out.

I hear you. "Fun? Really?" Yes, really. See, my [sister-in-law](http://dawsoning.com/tags/jessiehaury) is a really talented rower and got me working on [proper rowing form](http://www.youtube.com/watch?v=boS3INB3y4w). And let me tell you, on your first few attempts, it takes a *lot* of concentration. 

### Towards a solution.

What I'm realizing is that extra bit of required concentration is what's made erging so enjoyable for me. Most importantly, all the erging has re-energized my running. The differences in technique between the two activities have alterted me to how lazy my running had become. 

Something similar's been happening with my programming. A few weeks back, I picked up a paper copy of Dave Thomas' invaluable [Programming Ruby](http://www.ruby-doc.org/docs/ProgrammingRuby/) book. I've been hacking out little stuff of pretty much no consequence &ndash; a sample rails app, some boring sysadmin type stuff. Just for fun.

What I've noticed is that I'm more aware of conventions in Python and PHP that I'd been taking for granted. And that lets me *question* these conventions more readily and keeps me more engaged with my code. Maybe it's even helping improve the quality of the product I'm turning out.

Singlularity of vision is a good thing. But so is a little cross training.
