Tags: 

Central Virginia's active and uber-talented tech community came out in full force for beSwarm1 - but that was only the beginning! beSwarm2 is scheduled for September 25. 

Were you at the last beSwarm? We want you back! And if you missed out last time, we can't wait to meet you.

 * [Sign up here.][signup]
 * Saturday, September 25, 2010
 * 10:00am to 5:00pm EST
 * Plenary event: [Lightning Talks][lightning] at the end of the day
 * [OpenSpace][] @ 455 Second Street SE, Suite 100, Charlottesville, VA 22902
 * Cost: event is free! (lunch offered at a discount)

[Signing up][signup] is a good idea, but it's completely optional.  You can decide to attend beSwarm the day of; just show up!

What is beSwarm?
----------------

beSwarm is a local tech unconference.  Very un.  We have a few simple rules to get started, then you the participants take it from there:

* Come to share, learn, and meet.
* Broadcast your interests, and look for others to do the same.
* Want to chat?  Chat.  Looking for a discussion?  Moderate.  Have a demo?  Demo.
* Use the Law of Two Feet. That is, if you're not energized by the discussion you're in, start a new one. Boredom is strongly discouraged.

We're talking about total flexibility here. Unlike [beCamp][], beSwarm's schedule *never* becomes formal. To the extent that there *is* a schedule, it's adjusted in real time. It's surprising the level of energy that gets generated when a bunch of really smart folks have the freedom to take the conversation in whatever direction they choose.

As beSwarm1 attendee [Joe Meade][ninjas] put it, it's like "1000 ninjas, just chillin' and talking shop."

Sponsorship
-----------

beSwarm2 - like beSwarm1 before it - is sponsored by [OpenSpace][], one of the best places in Charlottesville to meet like-minded geeks and get your cowork on. We're super grateful for their support of beSwarm and the larger Cville tech community.

If you or your organization would like to support beSwarm2 in some way, contact [John Feminella][] or [Matt Dawson][].

Lunch
-----

We're still finalizing our plans for lunch. The one thing you *can* count on is that we'll be bringing the good eats to you. Just make sure you bring a little cash or plastic. 

Parking
-------

There is plenty of street and garage parking available near the venue.

Organizers
----------

beSwarm started with a [First Wednesdays][] discussion between [John Chapin][] and [Ron DuPlain][], found identity when [John Feminella][] (who proposed the name "beSwarm"), [Eric Pugh][], and [Nicole Radziwill][] joined the discussion over coffee and lunch, and landed a venue thanks to [Jeff Gunther][] and the [concierge at OpenSpace][]. 

beSwarm2 is being organized by [John Feminella][] and [Matt Dawson][] with support from all the folks on the [beswarm-organizers mailing list][organizers]. If you're interested in organizing a future beSwarm, join the list, and be sure to introduce yourself.

A note on the name
------------------

beSwarm is not beCamp, but has its roots in beCamp ("We should have more than one bar camp in the year..."), so we chose a similar name.

[OpenSpace]: http://getopenspace.com
[signup]: http://barcamp.org/beSwarm2
[lightning]: http://en.wikipedia.org/wiki/Lightning_talks
[organizers]: http://groups.google.com/group/beswarm-organizers
[beCamp]: http://barcamp.org/beCamp
[First Wednesdays]: http://www.firstwednesdays.org
[John Chapin]: http://twitter.com/johnchapin
[Ron DuPlain]: http://twitter.com/rduplain
[John Feminella]: http://twitter.com/superninjarobot
[Eric Pugh]: http://twitter.com/dep4b
[Nicole Radziwill]: http://twitter.com/nicoleradziwill
[Jeff Gunther]: http://twitter.com/jeffgunther
[Matt Dawson]: http://twitter.com/mattdawson
[concierge at OpenSpace]: http://twitter.com/getopenspace
[ninjas]: http://twitter.com/joemeade/status/9746143343
