Tags: 

Central Virginia's active and uber-talented tech community came out in full force for beSwarm1 - but that was only the beginning! beSwarm2 is scheduled for September 25. 

Were you at the last beSwarm? We want you back! And if you missed out last time, we can't wait to meet you.

 * [Sign up here.][signup]
 * Saturday, September 25, 2010
 * 10:00am to 5:00pm EST
 * Plenary event: [Lightning Talks][lightning] at the end of the day
 * [OpenSpace][] @ 455 Second Street SE, Suite 100, Charlottesville, VA 22902
 * Cost: event is free! (lunch offered at a discount)

[Signing up][signup] is a good idea, but it's completely optional.  You can decide to attend beSwarm the day of; just show up!

How an open space conference works
----------------------------------

beSwarm is a conversation in an [open spaces][OpenSpaces] format. Think of it as an (un)conference which revolves around hallway and coffee break discussions.

You have time slots and spaces to meet.  At any point during the event:

 1. Pick an interesting tech topic.
 2. Find that topic on the schedule board, or add it!
 3. If needed, merge two or more separate topics.

[The rules][OpenSpaces]:

 * Whoever shows up is the right group.
 * Whatever happens is the only thing that could have.
 * Whenever it starts is the right time.
 * When it's over, it's over. 

Use the Law of Two Feet.  Not interested in a topic?  Move along.  These aren't the droids you're looking for.  Speaking of Droids, don't take a sudden interest in your phone because you find a topic boring.  Find or start a new discussion!

beSwarm is not beCamp (and is not quite BarCamp).
-------------------------------------------------

Unlike [beCamp][], beSwarm's schedule *never* becomes formal.  Participants can add, move, and adjust the schedule in real time.  See what emerges.  Also, beSwarm's emphasis is on *discussion*, not eyes-forward presentations.

That said, the open spaces format *is an unconference* and can safely be associated with the BarCamp spirit.

Sponsorship
-----------

[OpenSpace][] is sponsoring beSwarm -- Hooray!  (The names of the [open space conference format][OpenSpaces] and [OpenSpace][] co-working are actually coincidental, *we think.*)

If you or your organization would like to support beSwarm2 in some way, contact [John Feminella][] or [Matt Dawson][].

Lunch
-----

We're still finalizing our plans for lunch. The one thing you *can* count on is that we'll be bringing the good eats to you. Just make sure you bring a little cash or plastic. 

Parking
-------

There is plenty of street and garage parking available near the venue.

Organizers
----------

beSwarm started with a [First Wednesdays][] discussion between [John Chapin][] and [Ron DuPlain][], found identity when [John Feminella][] (who proposed the name "beSwarm"), [Eric Pugh][], and [Nicole Radziwill][] joined the discussion over coffee and lunch, and landed a venue thanks to [Jeff Gunther][] and the [concierge at OpenSpace][]. 

beSwarm2 is being organized by [John Feminella][] and [Matt Dawson][] with support from all the folks on the [beswarm-organizers mailing list][organizers]. If you're interested in organizing a future beSwarm, join the list, and be sure to introduce yourself.

A note on the name
------------------

beSwarm is not beCamp, but has its roots in beCamp ("We should have more than one bar camp in the year..."), so we chose a similar name.

[OpenSpace]: http://getopenspace.com
[OpenSpaces]: http://bit.ly/OpenSpaces
[signup]: http://barcamp.org/beSwarm2
[lightning]: http://en.wikipedia.org/wiki/Lightning_talks
[organizers]: http://groups.google.com/group/beswarm-organizers
[beCamp]: http://barcamp.org/beCamp
[First Wednesdays]: http://www.firstwednesdays.org
[John Chapin]: http://twitter.com/johnchapin
[Ron DuPlain]: http://twitter.com/rduplain
[John Feminella]: http://twitter.com/superninjarobot
[Eric Pugh]: http://twitter.com/dep4b
[Nicole Radziwill]: http://twitter.com/nicoleradziwill
[Jeff Gunther]: http://twitter.com/jeffgunther
[Matt Dawson]: http://twitter.com/mattdawson
[concierge at OpenSpace]: http://twitter.com/getopenspace
